EMAIL_HOST_USER=contact.seunfashina@gmail.com
EMAIL_HOST_PASSWORD=rkmkgeczgjulehzy
NAME=db_joolba
USER=postgres
PASSWORD=only4GOD
HOST=localhost
SECRET_KEY=django-insecure-imh3^8a1&5zb)3ulud0@9$new-_t_g3e=a)14c9*6&+$_e8bj6